{
    "build": {
            "command": "vite build"
            },
    "routes": [
  {
    "src": "/(.*)",
    "dest": "/index.html"
  }
],
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
        ],
    "framework": "vue"
}